<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container select,
        .form-container button {
            margin: 10px 0;
            padding: 10px;
            font-size: 1em;
            width: 100%;
            max-width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Welcome, {{ username }}</h1>
        <h2>Vehicle: {{ vehicle }}</h2>
        <h3>Toll Charge: ₹{{ toll_charge }}</h3>
        <div class="form-container">
            <form action="{{ url_for('location') }}" method="POST">
                <label for="location">Your Location:</label>
                <select name="location" id="location" required>
                    <option value="Mathura" selected>Mathura</option>
                </select>

                <label for="destination">Your Destination:</label>
                <select name="destination" id="destination" required>
                    <option value="Delhi" selected>Delhi</option>
                </select>

                <button type="submit">Proceed to Payment</button>
            </form>
        </div>
    </div>
</body>
</html>
