<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Selection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h2 {
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Select Your Vehicle</h1>
        <form id="vehicleForm" method="POST" action="{{ url_for('vehicle_selection') }}">
            <div class="card-container">
                <div class="card" onclick="selectVehicle('Bike', 50)">
                    <h2>Bike</h2>
                    <p>Toll Charge: ₹50</p>
                </div>
                <div class="card" onclick="selectVehicle('Car', 120)">
                    <h2>Car</h2>
                    <p>Toll Charge: ₹120</p>
                </div>
                <div class="card" onclick="selectVehicle('Bus', 160)">
                    <h2>Bus</h2>
                    <p>Toll Charge: ₹160</p>
                </div>
                <div class="card" onclick="selectVehicle('Truck', 190)">
                    <h2>Truck</h2>
                    <p>Toll Charge: ₹190</p>
                </div>
            </div>
        </form>
    </div>

    <script>
        function selectVehicle(vehicle, tollCharge) {
            const form = document.getElementById('vehicleForm');

            const vehicleInput = document.createElement('input');
            vehicleInput.type = 'hidden';
            vehicleInput.name = 'vehicle';
            vehicleInput.value = vehicle;
            form.appendChild(vehicleInput);

            const tollChargeInput = document.createElement('input');
            tollChargeInput.type = 'hidden';
            tollChargeInput.name = 'toll_charge';
            tollChargeInput.value = tollCharge;
            form.appendChild(tollChargeInput);

            form.submit();
        }
    </script>
</body>
</html>
